<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-4u-en4" userLabel="card">
                                <rect key="frame" x="62.5" y="108.5" width="250" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="LXf-d3-wyz"/>
                                    <constraint firstAttribute="width" constant="250" id="dM7-er-fbq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-Sa-DhP">
                                <rect key="frame" x="73" y="574.5" width="229" height="71"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Draw a Card">
                                    <color key="titleColor" red="0.71692872050000001" green="0.4395821989" blue="0.19103634359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="draw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dH5-hF-MdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82887726979778686" green="0.84447751043939268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cWt-Sa-DhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDg-VK-puX"/>
                            <constraint firstItem="cWt-Sa-DhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQo-1W-42o"/>
                            <constraint firstItem="hcr-4u-en4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aBh-ED-4N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWt-Sa-DhP" secondAttribute="trailing" constant="73" id="iTv-V3-6qw"/>
                            <constraint firstItem="cWt-Sa-DhP" firstAttribute="top" secondItem="hcr-4u-en4" secondAttribute="bottom" constant="16" id="pZe-cW-noo"/>
                            <constraint firstItem="hcr-4u-en4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNO-oz-zgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="hcr-4u-en4" id="3vm-hJ-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="400" height="600"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
